﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeekBrains.CSharpSecond.SpaceGame", "Evladov_AA_Lesson1_HW\GeekBrains.CSharpSecond.SpaceGame.csproj", "{CE880E6C-9451-4164-878B-9E27F0235339}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject", "TestProject\TestProject.csproj", "{E2F3AFE7-0102-4BDB-85B8-22E0C5E03ADA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestWPF", "TestWPF\TestWPF.csproj", "{D2F17DE4-325E-4450-ADAA-3F037EEB7C79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE880E6C-9451-4164-878B-9E27F0235339}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE880E6C-9451-4164-878B-9E27F0235339}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE880E6C-9451-4164-878B-9E27F0235339}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE880E6C-9451-4164-878B-9E27F0235339}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2F3AFE7-0102-4BDB-85B8-22E0C5E03ADA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2F3AFE7-0102-4BDB-85B8-22E0C5E03ADA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2F3AFE7-0102-4BDB-85B8-22E0C5E03ADA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2F3AFE7-0102-4BDB-85B8-22E0C5E03ADA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2F17DE4-325E-4450-ADAA-3F037EEB7C79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2F17DE4-325E-4450-ADAA-3F037EEB7C79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2F17DE4-325E-4450-ADAA-3F037EEB7C79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2F17DE4-325E-4450-ADAA-3F037EEB7C79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BE55E37-1D1C-41DA-9B91-C9FE1E7F2FD2}
	EndGlobalSection
EndGlobal
